1111111111111111111111111111111111111111111111111111111111111111
1..............................................................1
1......................................................1111111.1
1............m...............................................1.1
1............................................................1.1
1..............m.......................................1.....1.1
1......................................................1.......1
1........111111...111111...............................1.......1
1....m.................................................1111111.1
1............p....1111111......................................1
1................11.....1.....................111111111111111111
1..........11...11......1.....................1................1
1...........11111.......1.....................1................1
1.......................1.....................1................1
1.......................1.....................1................1
1..........m............1.....................1................1
1...............111.....1.....................1................1
1............1....1.....1.....................1................1
1............1....1.....1.....................1..1.......m.....1
1............111........1.....................1..1.............1
1.............................................1..1.............1
1..............m..............................1..1.............1
1.111111111111111111.......11111111111111111111..1.............1
1.1.m..............1.............................1.............1
1.1.....m..........1.............................1.............1
1.1.........m......1111111111111111111111111111111.............1
1.1.....m......m...1...........................................1
1.1.......m..m.....1...........................................1
1.1................1.............................1111111111....1
1.1.........m......1...........................................1
1.1............................................................1
1.1111111111111111111111.......................................1
1.........................................111111...............1
1.......11111111111111111......................................1
1............1..........1......................................1
1............1..........1......................................1
1............1..........1......................................1
1............1..........1................111111111111..........1
1............1..........1......................................1
1............1..........1......................................1
1............1..111.....1........11111111......................1
1............1....1.....1......................................1
1............1....1.....1...............1111111111111111.......1
1............111..1.....1......................................1
1.................1............................................1
1.................1............................................1
1.................1............................................1
1111111111111111111111111111111111111111111111111111111111111111
